{
  "name": "garud-agent",
  "version": "2.0.0",
  "description": "Local-first policy-aware multi-channel agent gateway. Pluggable LLM brains, persistent memory with pinning/TTL/dedup, 90+ built-in tools, scheduler, pairing, plugins, skills, WebSocket, signed webhooks, dashboard, Prometheus metrics, conversation history, audit replay, REPL CLI. Strict TypeScript, zero runtime dependencies.",
  "keywords": ["agent", "llm", "local-first", "typescript", "prometheus", "webhook", "websocket", "openai", "chatbot", "toolkit"],
  "author": "gopendrasharma89-tech",
  "license": "MIT",
  "repository": { "type": "git", "url": "https://github.com/gopendrasharma89-tech/garud-agent.git" },
  "bugs": { "url": "https://github.com/gopendrasharma89-tech/garud-agent/issues" },
  "homepage": "https://github.com/gopendrasharma89-tech/garud-agent#readme",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "garud": "dist/cli/main.js",
    "garud-agent": "dist/index.js"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "clean": "rm -rf dist coverage",
    "dev": "tsx src/index.ts",
    "start": "node dist/index.js",
    "cli": "tsx src/cli/main.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "doctor": "tsx src/cli/main.ts doctor",
    "repl": "tsx src/cli/main.ts repl",
    "lint": "tsc -p tsconfig.json --noEmit",
    "snapshot": "tsx src/cli/main.ts snapshot",
    "restore": "tsx src/cli/main.ts restore"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {},
  "devDependencies": {
    "@types/node": "^24.0.0",
    "tsx": "^4.19.2",
    "typescript": "^5.8.3",
    "vitest": "^3.2.4"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE",
    "workspace"
  ],
  "license": "MIT",
  "keywords": [
    "agent",
    "ai",
    "local-first",
    "multi-channel",
    "openclaw",
    "policy",
    "gateway",
    "llm",
    "websocket",
    "scheduler",
    "plugins",
    "metrics",
    "circuit-breaker",
    "quotas",
    "pinning"
  ]
}
